# Use the existing Dockerfile from the repo as the base
FROM public.ecr.aws/docker/library/ubuntu:22.04

# Install necessary dependencies
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get update && apt-get install -y \
    git build-essential cmake awscli wget unzip \
    && rm -rf /var/lib/apt/lists/*

# Clone the llama.cpp repository
RUN git clone https://github.com/ggerganov/llama.cpp.git /app/llama.cpp
WORKDIR /app/llama.cpp

# Build server
RUN make llama-server

# Expose necessary port for the server
EXPOSE 80

# Copy a custom script that handles the download at runtime
COPY download_and_run.sh /app/download_and_run.sh
RUN chmod +x /app/download_and_run.sh

WORKDIR /app

# Start the server through the custom script
ENTRYPOINT ["/app/download_and_run.sh"]
